NEXT_PUBLIC_VERCEL_URL="http://localhost:3000/api"

# Prisma
DATABASE_URL="file:./dev.db"

# Coin Cap
COIN_CAP_API_KEY=3de67136-c80c-4ee5-8b67-64a10aa465cf

# Next Auth
NEXTAUTH_URL='http://localhost:3000/'
NEXTAUTH_SECRET='O2jyc3Gy!umUV4yf#!ySeSJHkyWdDg1xmhPQs2gS8TTsWez*b6u9OUr6BjOkrR'